
S->P
P->while(E)P
P->E;P
P->;P
P->CM;P
P->C11(W){PreturnE;}P
P->$(H);P
M->M,$
M->$
H->$H
H->nH
H->,11H|,12H|ε
C->char|int
P->if(E)P|PelseP|{P}P|ε
E->EOE
E->(E)|12|11
W->C11,W|C11|ε
O->+|-|/|*|>|=

S->O
O->F|OF
F->TNXA
T-><float>|<int>|<string>|<bool>
N-><main>|<ID>
X->()|(T<ID>)
A->{}|{L}
L->Y|LY
Y->D|Z|I|W|R
D->T<ID><;>
Z->B|TB
B-><ID>=E<;>
E->(E)|V|EGE
V-><ID>|11
G->+|-|*|/
I->J|K
J-><if>(P)A
K->J<else>A
P->VQV
Q->>|<|>=|<=|==|!=
W-><while>(P)A
R-><return>V<;>

S->O
O->F|OF
F->TNXA
T-><float>|<int>|<string>|<bool>
N-><main>|<ID>
X->()|(T<ID>)
A->{}|{L}
L->Y|LY
Y->D|Z|I|W|R
D->T<ID><;>
Z->B|TB
B-><ID>=E<;>
E->(E)|V|EGE
V-><ID>|11
G->+|-|*|/
I->J|K
J-><if>(P)A
K->J<else>A
P->VQV
Q->>|<|>=|<=|==|!=
W-><while>(P)A
R-><return>V<;>

————————————————————————————
S->O
O->F|OF
F->TNXA
T->9|10
N->11
X->3132|31T1132
A->3334|33L34
L->Y|LY
Y->D|Z|I|W|R
D->T1135
Z->B|TB
B->1128E35
E->31E32|V|EGE
V->11|12
G->15|16|13|14
I->J|K
J->M31P32A
M->1
K->J2A
P->VQV
Q->20|18|19|21|22|23
W->U31P32A
U->4
R->6V35
end
————————————————————————————


S->O
O->F|OF
F->TNXA
T->9|10
N->11|12
X->3132|31T1132
A->3334
end

S->O
O->A
A->3334
end


S->O
O->F|OF
F->TNXA
T->9|10
N->11|12
X->3132|31T1132
A->3334|33L34
L->Y|LY
Y->D|Z|I|W|R
D->T1135
Z->B|TB
B->1128E35
E->31E32|V|EGE
V->11|11
G->15|16|13|14
I->J|K
J->M31P32A
M->1
K->J2A
P->VQV
Q->20|18|19|21|22|23
W->U31P32A
U->4
R->6V35
end
